# Task 3

## My objective is to Calculate COVID-19 data trends for last week of the data in Florida

### Lets start by importing the COVID-19 Cases .csv file

In [14]:
import pandas as pd

all_cases = pd.read_csv('covid_confirmed_usafacts.csv')
all_cases.head()

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-14,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,19913,19913,19913,19913,19913,19913,19913,19913,19913,19913
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,70521,70521,70521,70521,70521,70521,70521,70521,70521,70521
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,7582,7582,7582,7582,7582,7582,7582,7582,7582,7582
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,8149,8149,8149,8149,8149,8149,8149,8149,8149,8149

### Since we are only interested in the data trend for Florida, we will create a new dataframe for only Florida data and find the Trend on that dataframe

In [15]:
florida_df = all_cases[all_cases['State'] == 'FL']
date_columns = florida_df.columns[-7:]
trends_df = florida_df[date_columns].diff(axis=1)

overall_trend = trends_df.sum().sum()

if overall_trend > 0:
    print("Cases are increasing.")
elif overall_trend < 0:
    print("Cases are decreasing.")
else:
    print("Cases are stable, no significant change.")

Cases are stable, no significant change.

## Now, we will read the Employment data and display it

In [16]:
employment_df = pd.read_excel('allhlcn231.xlsx')
employment_df.head()

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11883196,150176434,150957408,151418052,2873835484925,1465,1.0,1.0
1,US000,US,0.0,1,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,60862,2864978,2878828,2883282,69903511841,1870,1.0,1.0
2,US000,US,0.0,2,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,71582,4524712,4616278,4635444,87116336812,1459,1.0,1.0
3,US000,US,0.0,3,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,171871,14247053,14368698,14432079,222765651053,1194,1.0,1.0
4,US000,US,0.0,5,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11578881,128539691,129093604,129467247,2494049985219,1487,1.0,1.0

## Lastly, we will now merge the COVID-19 data with the Employment data