# Employment dataset & COVID-19 data

## Calculate COVID-19 data trends for last week of the data (Florida)

### Lets start by importing the COVID-19 Cases .csv file

In [8]:
import pandas as pd

cases = pd.read_csv('../../Team/covid_confirmed_usafacts.csv')
cases.head()

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2023-07-14,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,19913,19913,19913,19913,19913,19913,19913,19913,19913,19913
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,70521,70521,70521,70521,70521,70521,70521,70521,70521,70521
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,7582,7582,7582,7582,7582,7582,7582,7582,7582,7582
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,8149,8149,8149,8149,8149,8149,8149,8149,8149,8149

### Since we are only interested in the data trend for Florida, we will create a new dataframe for only Florida data and find the Trend on that dataframe

In [9]:
florida_df = cases[cases['State'] == 'FL']
date_columns = florida_df.columns[-7:]
trends_df = florida_df[date_columns].diff(axis=1)

overall_trend = trends_df.sum().sum()

if overall_trend > 0:
    print("Cases are increasing.")
elif overall_trend < 0:
    print("Cases are decreasing.")
else:
    print("Cases are stable, no significant change.")

Cases are stable, no significant change.

## Now, we will read the Employment data and display it

In [10]:
employment_df = pd.read_excel('allhlcn231.xlsx')
employment_df.head()

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11883196,150176434,150957408,151418052,2873835484925,1465,1.0,1.0
1,US000,US,0.0,1,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,60862,2864978,2878828,2883282,69903511841,1870,1.0,1.0
2,US000,US,0.0,2,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,71582,4524712,4616278,4635444,87116336812,1459,1.0,1.0
3,US000,US,0.0,3,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,171871,14247053,14368698,14432079,222765651053,1194,1.0,1.0
4,US000,US,0.0,5,10,2023,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11578881,128539691,129093604,129467247,2494049985219,1487,1.0,1.0

## Perform COVID-19 data merges with the Employment data

### Merge Cases with Employment data

In [12]:
cases_df = pd.read_csv("../../Team/covid_confirmed_usafacts.csv")

employment_df['County Name'] = employment_df['Area'].str.split(',').str[0]

result_df = pd.merge(cases_df, employment_df, on='County Name', how='inner')
result_df.head()

Empty DataFrame
Columns: [countyFIPS, County Name, State, StateFIPS, 2020-01-22, 2020-01-23, 2020-01-24, 2020-01-25, 2020-01-26, 2020-01-27, 2020-01-28, 2020-01-29, 2020-01-30, 2020-01-31, 2020-02-01, 2020-02-02, 2020-02-03, 2020-02-04, 2020-02-05, 2020-02-06, 2020-02-07, 2020-02-08, 2020-02-09, 2020-02-10, 2020-02-11, 2020-02-12, 2020-02-13, 2020-02-14, 2020-02-15, 2020-02-16, 2020-02-17, 2020-02-18, 2020-02-19, 2020-02-20, 2020-02-21, 2020-02-22, 2020-02-23, 2020-02-24, 2020-02-25, 2020-02-26, 2020-02-27, 2020-02-28, 2020-02-29, 2020-03-01, 2020-03-02, 2020-03-03, 2020-03-04, 2020-03-05, 2020-03-06, 2020-03-07, 2020-03-08, 2020-03-09, 2020-03-10, 2020-03-11, 2020-03-12, 2020-03-13, 2020-03-14, 2020-03-15, 2020-03-16, 2020-03-17, 2020-03-18, 2020-03-19, 2020-03-20, 2020-03-21, 2020-03-22, 2020-03-23, 2020-03-24, 2020-03-25, 2020-03-26, 2020-03-27, 2020-03-28, 2020-03-29, 2020-03-30, 2020-03-31, 2020-04-01, 2020-04-02, 2020-04-03, 2020-04-04, 2020-04-05, 2020-04-06, 2020-04-07, 2020-04-08, 2020-04-09, 2020-04-10, 2020-04-11, 2020-04-12, 2020-04-13, 2020-04-14, 2020-04-15, 2020-04-16, 2020-04-17, 2020-04-18, 2020-04-19, 2020-04-20, 2020-04-21, 2020-04-22, 2020-04-23, 2020-04-24, 2020-04-25, 2020-04-26, ...]
Index: []

[0 rows x 1290 columns]

## Merge the Super COVID-19 data with the Employment data

In [7]:
merged_df = pd.merge(covid_df, florida_df, on='State')
merged_df.head()

/var/folders/_m/rft3g50d1wgfkqjj9z_4vxd40000gn/T/ipykernel_78913/3300133189.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'County Name_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = pd.merge(covid_df, florida_df, on='State')

,countyFIPS_x,County Name_x,State_x,StateFIPS_x,2020-01-22_x,2020-01-23_x,2020-01-24_x,2020-01-25_x,2020-01-26_x,2020-01-27_x,...,2023-07-14,2023-07-15,2023-07-16,2023-07-17,2023-07-18,2023-07-19,2023-07-20,2023-07-21,2023-07-22,2023-07-23
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,20363,20363,20363,20363,20363,20363,20363,20363,20363,20363
1,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,90634,90634,90634,90634,90634,90634,90634,90634,90634,90634
2,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,10787,10787,10787,10787,10787,10787,10787,10787,10787,10787
3,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,55836,55836,55836,55836,55836,55836,55836,55836,55836,55836
4,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,9324,9324,9324,9324,9324,9324,9324,9324,9324,9324